PORT = 5000
# MONGO_URL = "mongodb://localhost:27017/nameModel"
 MONGO_URL = "mongodb+srv://ayushkumar982191:QjGSRW9ryZEh6agZ@ayushchat.dtkykhr.mongodb.net/?retryWrites=true&w=majority&appName=ayushChat
"#  https://cloud.mongodb.com/v2#/org/65fafbd9a6831637d51fb160/projects
#  QjGSRW9ryZEh6agZ