PORT = 5000
# MONGO_URL = "mongodb://localhost:27017/nameModel"
MONGO_URL = "mongodb+srv://ayushkumar982191:pNUsh5546I9kzWe0@cluster0.udlh6vf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

 